# spring-valid

./: pom.xml
src/main/java/com/demo4/aop/: BindingResultAop.java  RenderJsonView.java
src/main/java/com/demo4/controller/: DemoController.java  Subscriber.java  SubscriberGroup.java
src/main/java/com/demo4/valid/: NotEmpty2.java  NotEmptyValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: servelt-context.xml  web.xml
